<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_container"
    android:background="@drawable/background_dialog_confirmation"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARE YOU SURE ?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/epilogue_bold"
        android:textColor="@color/black"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/confirm_tv_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:fontFamily="@font/epilogue_bold"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:background="@drawable/background_text_confirmation"
            android:backgroundTint="@color/black"
            android:textColor="#F60707"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/confirm_tv_yes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="YES"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:fontFamily="@font/epilogue_bold"
            android:background="@drawable/background_text_confirmation"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"/>


    </LinearLayout>




</LinearLayout>